# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1124686d8197ec04eba6336e9f34881b
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f6431591db63244b9ec5913fdbc7315
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3707fa1ece56b584d80420e6a654723f
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb4f1f2cb8623c34f83453d49c719cda
# Starting compiling Unity.Services.Core.Editor.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ef447df5f99197e4db1f9145a1db4aa0
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a5c65ca736c815f46afed3c62d6b22a9
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bb3f4ddca2a0e94429976e4c12f4873a
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-03fb39d7a7a366c4fb8c3b0941e76cd5
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6613de5ae21ee694db73bc2f633c6c59
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-264d12d77b4035d4e8edfa31ca7fe48f
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a5162e970be4cd24bb49bb02bad05335
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b1eed9fe47daea74eb0a65f083336df5
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6064bd44dd0fa3c45ad308aec5ffe7ef
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity 2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-04de78cffc271774a9cfe61d181607f1
